# Change Log

## [v5.3.0](https://github.com/mtr/core-layout/tree/v5.3.0) (2015-12-18)
[Full Changelog](https://github.com/mtr/core-layout/compare/v5.2.0...v5.3.0)

**Implemented enhancements:**

- Migrate to lodash version 3.x. [\#16](https://github.com/mtr/core-layout/issues/16)

## [v5.2.0](https://github.com/mtr/core-layout/tree/v5.2.0) (2015-12-18)
[Full Changelog](https://github.com/mtr/core-layout/compare/v5.1.0...v5.2.0)

**Implemented enhancements:**

- Make scrolling with iScroll turned off better on iPhone [\#17](https://github.com/mtr/core-layout/issues/17)
- Address npm dependency issues found in master branch \[Opened by bitHound\] [\#14](https://github.com/mtr/core-layout/issues/14)

## [v5.1.0](https://github.com/mtr/core-layout/tree/v5.1.0) (2015-12-18)
[Full Changelog](https://github.com/mtr/core-layout/compare/v5.0.0...v5.1.0)

**Implemented enhancements:**

- Add bitHound configuration. [\#15](https://github.com/mtr/core-layout/issues/15)

## [v5.0.0](https://github.com/mtr/core-layout/tree/v5.0.0) (2015-12-16)
[Full Changelog](https://github.com/mtr/core-layout/compare/v4.4.0...v5.0.0)

## [v4.4.0](https://github.com/mtr/core-layout/tree/v4.4.0) (2015-08-15)
[Full Changelog](https://github.com/mtr/core-layout/compare/v4.3.1...v4.4.0)

**Fixed bugs:**

- Double-triggered opening/closing of drawers. [\#13](https://github.com/mtr/core-layout/issues/13)

## [v4.3.1](https://github.com/mtr/core-layout/tree/v4.3.1) (2015-06-21)
[Full Changelog](https://github.com/mtr/core-layout/compare/v4.3.0...v4.3.1)

**Closed issues:**

- Demo broken [\#12](https://github.com/mtr/core-layout/issues/12)

## [v4.3.0](https://github.com/mtr/core-layout/tree/v4.3.0) (2015-05-23)
[Full Changelog](https://github.com/mtr/core-layout/compare/v4.2.1...v4.3.0)

**Merged pull requests:**

- Add a Bitdeli Badge to README [\#11](https://github.com/mtr/core-layout/pull/11) ([bitdeli-chef](https://github.com/bitdeli-chef))

## [v4.2.1](https://github.com/mtr/core-layout/tree/v4.2.1) (2015-03-25)
[Full Changelog](https://github.com/mtr/core-layout/compare/v4.2.0...v4.2.1)

## [v4.2.0](https://github.com/mtr/core-layout/tree/v4.2.0) (2015-03-08)
[Full Changelog](https://github.com/mtr/core-layout/compare/v4.1.1...v4.2.0)

**Implemented enhancements:**

- Add fallback when a modals' specified height is higher than the current view port. [\#10](https://github.com/mtr/core-layout/issues/10)

**Fixed bugs:**

- Add fallback when a modals' specified height is higher than the current view port. [\#10](https://github.com/mtr/core-layout/issues/10)

## [v4.1.1](https://github.com/mtr/core-layout/tree/v4.1.1) (2015-02-15)
[Full Changelog](https://github.com/mtr/core-layout/compare/v4.1.0...v4.1.1)

## [v4.1.0](https://github.com/mtr/core-layout/tree/v4.1.0) (2015-02-15)
[Full Changelog](https://github.com/mtr/core-layout/compare/v4.0.3...v4.1.0)

**Implemented enhancements:**

- Make sure links and labels are clickable/tapable in mobile browsers. [\#9](https://github.com/mtr/core-layout/issues/9)

## [v4.0.3](https://github.com/mtr/core-layout/tree/v4.0.3) (2015-02-15)
[Full Changelog](https://github.com/mtr/core-layout/compare/v4.0.2...v4.0.3)

## [v4.0.2](https://github.com/mtr/core-layout/tree/v4.0.2) (2015-02-14)
[Full Changelog](https://github.com/mtr/core-layout/compare/v4.0.1...v4.0.2)

**Fixed bugs:**

- The drawer/off-canvas header on the right-hand side is rendered above the main header when turning iScroll off in extra-small view-ports.  [\#8](https://github.com/mtr/core-layout/issues/8)

## [v4.0.1](https://github.com/mtr/core-layout/tree/v4.0.1) (2015-02-14)
[Full Changelog](https://github.com/mtr/core-layout/compare/v4.0.0...v4.0.1)

## [v4.0.0](https://github.com/mtr/core-layout/tree/v4.0.0) (2015-02-14)
[Full Changelog](https://github.com/mtr/core-layout/compare/v3.0.0...v4.0.0)

**Implemented enhancements:**

- Support different header and footer heights in the different view-port widths. [\#5](https://github.com/mtr/core-layout/issues/5)

## [v3.0.0](https://github.com/mtr/core-layout/tree/v3.0.0) (2015-02-14)
[Full Changelog](https://github.com/mtr/core-layout/compare/v2.0.0...v3.0.0)

**Implemented enhancements:**

- Support different modal dialog sizes, for example small, medium, and large. [\#6](https://github.com/mtr/core-layout/issues/6)

## [v2.0.0](https://github.com/mtr/core-layout/tree/v2.0.0) (2015-02-14)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.3.8...v2.0.0)

**Implemented enhancements:**

- Replace CSS class selectors with id selectors where applicable. [\#7](https://github.com/mtr/core-layout/issues/7)

## [v1.3.8](https://github.com/mtr/core-layout/tree/v1.3.8) (2015-02-14)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.3.7...v1.3.8)

**Fixed bugs:**

- Avoid horizontal scrolling of the viewport caused by off-canvas menus. [\#4](https://github.com/mtr/core-layout/issues/4)

## [v1.3.7](https://github.com/mtr/core-layout/tree/v1.3.7) (2015-02-14)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.3.6...v1.3.7)

## [v1.3.6](https://github.com/mtr/core-layout/tree/v1.3.6) (2015-02-14)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.3.5...v1.3.6)

**Fixed bugs:**

- Drawer-menu footers scroll on overflow-y. [\#3](https://github.com/mtr/core-layout/issues/3)

## [v1.3.5](https://github.com/mtr/core-layout/tree/v1.3.5) (2015-02-14)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.3.4...v1.3.5)

**Fixed bugs:**

- Header and footer on right-hand drawer menu isn't visible when on a screen \<= extra small. [\#2](https://github.com/mtr/core-layout/issues/2)

## [v1.3.4](https://github.com/mtr/core-layout/tree/v1.3.4) (2015-02-10)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.3.3...v1.3.4)

**Implemented enhancements:**

- Add example of how to share models between header, contents, and footer views. [\#1](https://github.com/mtr/core-layout/issues/1)

## [v1.3.3](https://github.com/mtr/core-layout/tree/v1.3.3) (2015-02-06)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.3.2...v1.3.3)

## [v1.3.2](https://github.com/mtr/core-layout/tree/v1.3.2) (2015-02-06)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.3.1...v1.3.2)

## [v1.3.1](https://github.com/mtr/core-layout/tree/v1.3.1) (2015-02-06)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.3.0...v1.3.1)

## [v1.3.0](https://github.com/mtr/core-layout/tree/v1.3.0) (2015-02-06)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.2.2...v1.3.0)

## [v1.2.2](https://github.com/mtr/core-layout/tree/v1.2.2) (2015-02-05)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.2.1...v1.2.2)

## [v1.2.1](https://github.com/mtr/core-layout/tree/v1.2.1) (2015-02-04)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.2.0...v1.2.1)

## [v1.2.0](https://github.com/mtr/core-layout/tree/v1.2.0) (2015-02-03)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.1.1...v1.2.0)

## [v1.1.1](https://github.com/mtr/core-layout/tree/v1.1.1) (2015-02-02)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.1.0...v1.1.1)

## [v1.1.0](https://github.com/mtr/core-layout/tree/v1.1.0) (2015-02-02)
[Full Changelog](https://github.com/mtr/core-layout/compare/v1.0.0...v1.1.0)

## [v1.0.0](https://github.com/mtr/core-layout/tree/v1.0.0) (2015-01-31)
[Full Changelog](https://github.com/mtr/core-layout/compare/mtr/less-broken-on-ios-7.1.2...v1.0.0)

## [mtr/less-broken-on-ios-7.1.2](https://github.com/mtr/core-layout/tree/mtr/less-broken-on-ios-7.1.2) (2015-01-31)
[Full Changelog](https://github.com/mtr/core-layout/compare/mtr/headless-merge...mtr/less-broken-on-ios-7.1.2)

## [mtr/headless-merge](https://github.com/mtr/core-layout/tree/mtr/headless-merge) (2015-01-30)


\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*